:root{
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: #999999;
    background-color: #000000;
}
.showCase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('bg.jpg') no-repeat center center/cover;
}
h1,h2,h3,p{
    color: white;
}
h2{
    font-weight: lighter;
}
h1{
    font-weight: bolder;
}
p{
    font-size: 19px;
    margin: 0.5rem 0;
    font-weight: bold;
}
.showCase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 100px 250px #000000 , inset -120px -100px 250px #000000;
}
.section-top{
    position: relative;
    height: 200px;
    z-index: 2;
}
.section-top img{
    position: absolute;
    width: 134px;
    top:30px;
    left: 49px;
}
.section-top button{
    position: absolute;
    right: 0;
    margin: 30px;
    padding: 9px;
    width: 110px;
    background-color: rgb(230, 12, 12);
    color: white;
    text-align: center;
    border: none;
    cursor: pointer;
    font-weight: lighter;
    font-size: 18px;
    border-radius: 4px;
    
}
.section-top button:hover{
    background-color: rgb(255, 0, 0);
}
.section-content{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; 
    align-items: center;
}
.section-content h1{
    font-size: 3.0rem;
    max-width: 600px;
    margin-bottom: 25px;

}
.section-content h2{
    font-size: 1.5rem;
    margin-bottom: 25px;
}
.section-content p{
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 25px;
}
.section-content input{
    position: relative;
    margin-left: -156px;
    width: 400px;
    height: 3.5rem;
    font-size: 1rem;
    padding-left: 0.5rem; 
   
}
.section-content input:focus { 
    outline: none !important;
    border-color: #719ECE;
    box-shadow: 0 0 10px #719ECE;
}

.section-content button{
    position: absolute;
    height: 3.5rem;
    width: 200px;
    background-color: rgb(230, 12, 12);
    color: white;
    text-align: center;
    border: none;
    cursor: pointer;
    font-weight: 100;
    font-size: 30px;
    border-radius: 4px;
}
.section-content button:hover{
    background-color: rgb(255, 0, 0);
}
.card-1,.card-2,.card-3,.card-4,.last,.menu{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}
.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.card-1 video{
    position: relative;
    width: 127%;
    height: 55%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
#introduction h1{
    font-size: 3rem;
    padding-left: 0;
    max-width: 800px;
}
#introduction h3{
    font-size: 1.5rem;
    padding-top: 1rem;
    font-weight:200 ;
}
.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;  
}
.card-2 img{
 
    height:80% ;
}
.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;  
}
.card-4{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;  
}

.card-4 video{
    position: relative;
    width: 126%;
    height: 47%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    top: -71px;
}

.card-4 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
.freq ul li{
    list-style: none;
    border: 2px solid black;
    background-color: #303030;
    color: white;
    text-align: left;
    font-size: 1.5rem;
    width: 199%;
    padding: 20px;
    margin-top: 7px;
}
.freq{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -32%;
}
.freq h1{
    font-size: 3rem;
    margin-left: 383px;
    max-width: 800px;
    margin-bottom: 35px;
}
.input{
    margin-top: 45px;

    text-align: center;
}
.input input{
    position: relative;
    margin-left: -156px;
    width: 400px;
    margin-top: 11px;
    height: 3.5rem;
    font-size: 1rem;
    padding-left: 0.5rem; 
   
}
.input input:focus { 
    outline: none !important;
    border-color: #719ECE;
    box-shadow: 0 0 10px #719ECE;
}

.input button{
    position: absolute;
    height: 3.5rem;
    margin-top: 11px;
    width: 200px;
    background-color: rgb(230, 12, 12);
    color: white;
    text-align: center;
    border: none;
    cursor: pointer;
    font-weight: 100;
    font-size: 30px;
    border-radius: 4px;
}
.input button:hover{
    background-color: rgb(255, 0, 0);
}
.menu ul li {
    list-style: none;
    text-decoration: none;
    margin-top: 18px;

}.menu ul li a{
    color: rgb(180, 171, 171);
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 0.75rem;
}
.menu p{

    margin-left: 200px;
}
.cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
    margin-left: 200px;
    max-width: 60%;
}
.modal-content{
    font-family: Arial, Helvetica, sans-serif;        
    color: #999999;
    background-color: #000000be;
}